
/*-----------------------------------*\
          CUSTOM PROPERTIES
\*-----------------------------------*/

/* 
  (--) custom properties | can be used in other declarations via the var() function. 
*/

:root {

  /*
   colors
   */

  --rich-black-fogra-39: hsl(252, 24%, 4%);
  --spanish-gray: hsl(0, 0%, 56%);
  --eerie-black-1: hsl(252, 11%, 9%);
  --eerie-black-2: hsl(0, 0%, 13%);
  --raisin-black: hsl(249, 9%, 15%);
  --han-purple: hsl(250, 72%, 51%);
  --gainsboro: hsl(0, 0%, 88%);
  --cultured: hsl(0, 0%, 98%);
  --white_20: hsla(217, 15%, 70%, 0.3);
  --xiketic: hsl(250, 15%, 8%);
  --indigo: hsl(277, 94%, 28%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --gradient-1: linear-gradient(150deg, var(--indigo) 0%, var(--han-purple) 78%);

  /*
   typography
   */

  
  --ff-poppins: 'Poppins', sans-serif;
  --ff-jost: 'Jost', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 1.9rem;
  --fs-5: 1.4rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  /*
   border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;

  /*
   spacing
   */

  --section-padding: 90px;

  /*
   box shadow
   */

  --shadow-1: 0 2px 2px var(--black);
  --shadow-2: 0px 2px 4px var(--black);

  /*
   transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
}

/*-----------------------------------*\
                RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

::selection { background-color: var(--white_20); }

:focus-visible { outline-offset: 4px; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--rich-black-fogra-39);
  color: var(--spanish-gray);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 100%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
            REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 25px; }

.btn {
  color: var(--white);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: var(--padding, 4px 10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn ion-icon { font-size: 1.8rem; }

.btn:is(:hover, :focus) {
  background-image: var(--gradient-1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120% 120%;
  border-color: transparent;
}

.section-subtitle {
  position: relative;
  background-image: var(--gradient-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: var(--fw-600);
  margin-block-end: 15px;
  width: max-content;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 12px;
  right: -60px;
  width: 50px;
  height: 3px;
  background-image: var(--gradient-1);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-jost);
}

.h2,
.h3 { font-weight: var(--fw-600); }

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.section { padding-block-start: var(--section-padding); }

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 50px;
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.btn-link:is(:hover, :focus) { color: var(--han-purple); }

.btn-link ion-icon { color: inherit; }

.grid-list {
  display: grid;
  gap: 30px;
}

.card {
  background-color: var(--eerie-black-1);
  padding: 24px;
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.card-banner {
  overflow: hidden;
  border-radius: var(--radius-6);
  background-color: var(--raisin-black);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title,
.card-title > a { transition: var(--transition-2); }

/*-----------------------------------*\
              HEADER
\*-----------------------------------*/

.header .btn > span { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  transition: 0.50s ;
  z-index: 4;
  
}

.header-scrolled {
  background-color: var(--xiketic);
  transition: var(--transition-2);
}

.header.active { box-shadow: var(--shadow-2); }

.header .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu-open-btn {
  margin-inline-start: auto;
  font-size: 2.6rem;
}

.header ion-icon { color: var(--white); }

.navbar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  visibility: hidden;
  z-index: 2;
  transition: 0.15s;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-500px);
  transition: 0.35s;
}

.navbar-top,
.navbar-list { padding: 30px; }

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title { font-weight: var(--fw-600); }

.nav-close-btn ion-icon {
  color: var(--spanish-gray);
  font-size: 2.7rem;
  --ionicon-stroke-width: 40px;
}

.navbar-link {
  font-size: var(--fs-3);
  color: var(--white);
  padding-block: 10px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--han-purple); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
              Landing
\*-----------------------------------*/

.landing {
  position: relative;
  background-color: var(--xiketic);
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  z-index: 1;
  background-image: url(cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
}

.landing .section-subtitle { margin-block-end: 30px; }

.landing-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
  line-height: 1.2;
  word-wrap: break-word;
  margin-block-end: 25px;
}

.landing-text {
  font-size: var(--fs-4);
  margin-block-end: 25px;
}

.landing .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.landing .btn { --padding: 12px 30px; }

/*-----------------------------------*\
                BROWSE
\*-----------------------------------*/

.explore {
  position: relative;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  z-index: 1;
 
}

.explore-card:hover { transform: translateY(-5px); }

.explore-card .card-banner {
  aspect-ratio: 1 / 1;
  margin-block-end: 35px;
}

.explore-card .card-title > a:is(:hover, :focus) { color: var(--han-purple); }

.explore-card .card-author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.explore-card .author-link {
  color: var(--white);
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.explore-card .author-link:is(:hover, :focus) { color: var(--han-purple); }

.explore-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 15px;
}

.explore-card .wrapper-item { color: var(--white); }

.explore-card .btn {
  font-size: var(--fs-5);
  --padding: 8px 15px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg7 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg8 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg9 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* 
 the Modal (background) 
 */
.modal {
  display: none; 
  position: fixed; 
  z-index: 99; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

/* 
 Modal Content (image) 
 */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  position: relative;
}

/* 
 Close Button 
 */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
}


/*-----------------------------------*\
              COLLECTION
\*-----------------------------------*/

.collection-card { text-align: center; }

.collection-card:is(:hover, :focus) .card-title { color: var(--han-purple); }

/*-----------------------------------*\
              INSTRUCTION
\*-----------------------------------*/

.instruction { padding-block-end: var(--section-padding); }

.instruction .section-title { margin-block-end: 50px; }

.instruction-icon ion-icon {
  font-size: 5rem;
  color: var(--han-purple);
  --ionicon-stroke-width: 25px;
}

.instruction-title {
  color: var(--white);
  font-family: var(--ff-jost);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block: 15px;
}

/*-----------------------------------*\
                ABOUT
\*-----------------------------------*/

.audio {
  width: 300px; 
  height: 40px; 
}

hr  {
  background-image: var(--gradient-1);
  width: 50%;
  border: none;
  height: 2px;
  margin-bottom: 50px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 700px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;

  
}

.responsive-container-block.bigContainer {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: var(--rich-black-fogra-39);
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin: 0 0 0 0;
}

.responsive-container-block.Container {
  max-width: 1320px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 30px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  
}

.responsive-container-block.leftSide {
  width: auto;
  align-items: flex-start;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  flex-direction: column;
  position: static;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.responsive-container-block.leftSide h4{
  background-image: var(--gradient-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.responsive-container-block.leftSide h1{
  color: white;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 46px;
  margin-bottom: 30px;
}


.responsive-container-block.rightSide {
  width: 675px;
  position: relative;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  display: flex;
  height: 700px;
  min-height: auto;
}

.number1img {
  margin-top: 39%;
  margin-right: 80%;
  margin-bottom: 29%;
  margin-left: 0px;
  height: 32%;
  width: 20%;
  position: absolute;
}

.number2img {
  margin-top: 19%;
  margin-right: 42%;
  margin-bottom: 42%;
  margin-left: 23%;
  width: 35%;
  height: 39%;
  position: absolute;
}

.number3img {
  width: 13%;
  height: 21%;
  position: absolute;
  margin-top: 62%;
  margin-right: 64%;
  margin-bottom: 30%;
  margin-left: 23%;
}

.No_4vid {
  width: 34%;
  height: 33%;
  position: absolute;
  margin-top: 62%;
  margin-right: 27%;
  margin-bottom: 0px;
  margin-left: 39%;
}

.number5img {
  position: absolute;
  width: 13%;
  height: 21%;
  margin-top: 38%;
  margin-right: 27%;
  margin-bottom: 41%;
  margin-left: 60%;
}

.number6img {
  position: absolute;
  margin-top: 0px;
  margin-right: 3%;
  margin-bottom: 67%;
  margin-left: 62%;
  width: 35%;
  height: 33%;
}

.number7img {
  position: absolute;
  width: 25%;
  margin-top: 40%;
  margin-right: 0px;
  margin-bottom: 18%;
  margin-left: 75%;
  height: 42%;
}

.text-about.subHeading {
  font-size: 17px;
  line-height: 20px;
  color: white;
}


/*-----------------------------------*\
              FOOTER
\*-----------------------------------*/

.footer { background-color: var(--xiketic);}

.footer-top {
  padding-block: var(--section-padding);
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.2);
  display: grid;
  gap: 50px 40px;
}

.footer-text {
  color: var(--gainsboro);
  margin-block: 15px 24px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-2);
  color: var(--cultured);
  width: 42px;
  height: 42px;
  font-size: 1.8rem;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.social-link ion-icon {
  padding: 12px;
  transition: var(--transition-2);
}

.social-link:is(:hover, :focus) ion-icon { transform: translateY(-42px); }

.footer-list-title {
  color: var(--cultured);
  font-family: var(--ff-jost);
  font-size: var(--fs-3);
  margin-block-end: 20px;
}

.footer-link {
  width: max-content;
  color: var(--gainsboro);
  margin-block: 12px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { 
  text-decoration: underline;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.newsletter-form { position: relative; }

.newsletter-input {
  background-color: var(--eerie-black-2);
  color: var(--gainsboro);
  font-size: var(--fs-5);
  padding: 12px 20px;
  padding-inline-end: 80px;
  border-radius: var(--radius-4);
  outline: none;
  transition: var(--transition-1);
}

.newsletter-input:focus { box-shadow: 0 0 1px 4px hsl(0, 0%, 40%); }

.newsletter-btn {
  background-image: var(--gradient-1);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 25px;
  border-radius: 50px 4px 4px 50px;
}

.newsletter-btn ion-icon { --ionicon-stroke-width: 40px; }

.footer-bottom {
  color: var(--gainsboro);
  padding-block: 25px;
  
}


/*-----------------------------------*\
            BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--xiketic);
  color: var(--cultured);
  font-size: 2rem;
  padding: 15px 12px;
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-2);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.back-to-top:is(:hover, :focus) { background-color: var(--raisin-black); }



/*-----------------------------------*\
            MEDIA QUERIES
\*-----------------------------------*/

/*
 responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /*
   REUSED STYLE, FOOTER
   */

  .grid-list,
  .footer-top { grid-template-columns: 1fr 1fr; }

}

/*
 responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /*
   CUSTOM PROPERTY
   */

  :root {

    /*
     typography
     */

    --fs-1: 6.4rem;

  }

  /*
   HEADER
   */

  .header .btn > span { display: block; }

  .header .btn { --padding: 12px 30px; }

  /*
   landing
   */

  .landing {
    min-height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .landing-title { max-width: 650px; }

}

/*
 responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /*
   REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  /*
   INSTRUCTION
   */

  .instruction .grid-list { grid-template-columns: repeat(4, 1fr); }

  /*
   FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.6fr 0.6fr; }

  .footer-socials{ padding-inline-end: 60px; }

}

/*
 responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /*
   REUSED STYLE
   */

  .container {
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list { grid-template-columns: repeat(4, 1fr); }

  /*
   HEADER
   */

  .overlay,
  .navbar-top,
  .menu-open-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto;
  }

  .navbar-list {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link { --fs-3: 1.6rem; }

  /*
   landing
   */

  .landing { min-height: 770px; }

  /*
   INSTRUCTION
   */

  .instruction { padding-block-end: 120px; }

}

 /*
   ABOUT
   */

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }


  .text-about.subHeading {
    text-align: center;
  }

  .responsive-container-block.leftSide {
    align-items: center;
    max-width: 480px;
  }

  .responsive-container-block.rightSide {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }

  .responsive-container-block.rightSide {
    margin: 0 auto 70px auto;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.rightSide {
    width: 450px;
    height: 450px;
  }

  .responsive-container-block.leftSide {
    max-width: 450px;
  }
}

@media (max-width: 500px) {
  .number1img {
    display: none;
  }

  .number2img {
    display: none;
  }

  .number3img {
    display: none;
  }

  .number5img {
    display: none;
  }

  .number6img {
    display: none;
  }

  .number7img {
    display: none;
  }
  
  .responsive-container-block.rightSide {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
  }

  .No_4vid {
    position: static;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    height: 100%;
  }

  .text-about.subHeading {
    font-size: 14px;
    line-height: 25px;
  }

  .responsive-container-block.leftSide {
    width: 100%;
  }
}
